@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Spartan:wght@300;400;500&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

:root{
  --PrimaryColor: hsl(225,50%,48%);
  --SecondaryColor: hsl(180,17%,95%);
  --colorOne: hsl(15,74%,70%);
  --colorTwo: hsl(28,100%,82%);
  --HoverColor: hsl(225,56%,59%);
  --whiteColor: hsl(0,0%,100%);
  --blackColor: hsl(0,0%,0%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --gretText: rgb(145, 145, 145);
  --inputColor: hsl(130, 12%, 97%);
  --boxShadow: box-shadow rgba(0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.5) 0px 4px 6px -2px;
  --transition:.4s ease-in-out;
}


body{
  background: var(--whiteColor);
}

a{
  text-decoration: none;
}

li{
  list-style: none;
  cursor: pointer;
}

.section{
  padding: 4rem 0 2rem;
}

.container{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon{
  font-size: 1.3rem;
  cursor: pointer;
}



.flex{
  display: flex;
  align-items: center;
}

.grid{
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn{
  padding: .7rem 1.5rem;
  background: var(--PrimaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);

  a{
    color: var(--whiteColorDeam);
    font-weight: 500;
  }
  &:hover{
    background: var(--HoverColor);
  }
}

img, video{
  width: 100%;
  height: auto;
}

input{
 font-size: 100%;
 color: var(--gretText);
}

p{
  line-height: 22px;
  font-size: 13px;
  color: var(--gretText);
}

h4{
  padding: 1rem 0;
  font-weight: 700;
  color :var(--blackColor)
}

h2{
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}


.navBar{
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .navBarOne, .navBarTwo{
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }

  .navBarOne{
    background: var(--SecondaryColor);
    .icon:hover{
      color: var(--PrimaryColor);
    }

    .atb{
      gap: 1rem;
        span{
          color:var(--blackColor);
          font-size: 13px;
          &:hover{
            color: var(--PrimaryColor);
            font-size: 700;
          }
          }
    }
  }

  .navBarTwo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: .3s ease-in-out;

    .logoDiv{
      .logo{
        width: 20px;
      }
    }

    @media screen and (max-width: 768px) {
     .navBarMenu{
      position: absolute;
      background: var(--SecondaryColor);
      padding: 1.5rem;
      border-radius: 10px;
      top: 5rem;
      right: -50%;
      width: 80%;
      transform: translateX(50%);
      z-index: 2000;
      box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.5) 0px 4px 6px -2px;
      border: 3px solid var(--whiteColor);
      transition: .4s ease-in-out;

      .menu{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
        .listItem{
          padding: .5rem 0;
          cursor: pointer;
          color: var(--blackColor);

          &:hover{
            color: var(--PrimaryColor);
            font-weight: 700;
          }
        }
      }
      .btnOne{
        display: block;
        justify-content: center;
        margin: auto;
        margin-top: 1rem;
      }
     } 

     .btnTwo{
      display: none;
     }
    }
    
    .toggleIcon{
      .icon{
        font-size: 30px;
        color: var(--blackColor);
      }
    }
    .showNavBar{
      right: 50%;
      transition: .5s ease-in-out;
    }
  }

  .navbar_with_Bg{
    background-color: var(--SecondaryColor);
    padding: 0.5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.5) 0px 4px 6px -2px;
  }
}


//home component markup


.home{
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText{
    color: var(--blackColor);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  .homeImages{
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;

    .videoDiv {
        width: 80%;
    
        .video {
          border-radius: 25rem;
        }
      }

            .plane {
              position: absolute;
              width: 60%;
              top: 14%;
              transform: rotateZ(-20deg);
            }
  }

  
}


.search{
 .sectionContainer{
  width: 100%;
  padding: 1.5rem;
  border: 2px solid var(--greyBg);
  border-radius: 16px;
  row-gap: 2rem;

  .btns{
    background: var(--SecondaryColor);
    padding: 2rem;
    border-radius: 1rem;
    flex-direction: column;
    margin: auto;

    .singleBtn{
      padding: .8rem ;
      font-size: 20px;
      border-radius: 3rem;
      width: 80%;
      text-align: center;
      margin: 0;
      &:hover{
        background: var(--PrimaryColor);
        color: var(--whiteColor);
        font-weight: 500;
        transition: .4s ease;
      }
    }

    .active{
      background: var(--PrimaryColor);
        color: var(--whiteColor);
        font-weight: 500;
    }
  }

  .searchInputs{
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;

    .singleInput{
      .iconDiv{
        padding: 16px 10px;
        border-radius: 3rem;
        background-color: var(--SecondaryColor);
        margin-right: 1rem;
        
        .icon{
          color: var(--blackColor);
          opacity: 0.7;
        }
      }

      .texts{
        h4{
          padding-top: 0;
          padding-bottom: .7rem;
          color: var(--blackColor);
          font-weight: 700;
        }

        input{
          width: 95%;
          border: none;
          outline: none;
          background: transparent;

          &::placeholder{
            font-size: 12px;
            opacity: .5;
          }
        }
      }
    }
  }
 } 
}

.support{
  .sectionContainer{
    .titlesDiv{
      text-align: center;
      small{
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--blackColor);
        line-height: 1.5rem;
      }
    }

    .infoDiv{
      margin-top: 2rem;
      gap: 1.5rem;

      .textDiv{
        gap: 1.5rem;

        .singleInfo{
          .number{
            background-color: var(--PrimaryColor);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            font-size: 13px;
            font-weight: 700;
            color: var(--whiteColor);
          }
          .colorOne{
            background-color: var(--colorOne);
          }
          .colorTwo{
            background-color: var(--colorTwo);
          }
        }
      }

      .imgDiv{
        width: 65%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        display: flex;
        img{
          width: 50%;
          border-radius: 10rem;
          border: 1px solid black;
        }
        .picPos1{
          position: relative;
          left: 30%;
          margin-top: 30%;
        }
        .picPos{
          position: relative;
          right: 30%;
          z-index: -1;
          margin-top: 0px;
        }
      }
    }
  }
}

.info{
 background-color: var(--SecondaryColor);
 .infoContainer{

  .titleDiv {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    justify-content: space-between; 
  }

  .cardsDiv{
    gap: 1.5rem;
    margin-top: 3rem;
  }

  .singleCard{
    background-color: var(--whiteColor);
    padding: 3rem 2rem;
    border-radius: 10rem;
    gap: 1rem;
    text-align: center;
    margin: auto;
    height: 320px;
    width: 90%;
    max-width: 250px;

    .iconDiv{
      justify-content: center;
      margin: auto;
      background: var(--PrimaryColor);
      width: max-content;
      height: 55px;
      padding: 1rem;
      border-radius: 3rem;

      .icon{
        color: var(--whiteColor);
      }
    }

    .cardTitle{
      color: var(--blackColor);
      font-weight: 700;

    }

    .colorOne{
      background: var(--colorOne);
    }

    .colorTwo{
      background: var(--colorTwo);
    }
  }
 }
 
}

.lounge{
  .sectionContainer{
    gap: 1.5rem ;
    text-align: center;

    .imgDiv{
      width: 80%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        width: 60%;
        border-radius: 9rem;
        border: 1px solid black;
      }

      .img1{
        position: relative;
        left: 5%;
        margin-bottom: 25%;
      }

      .img2{
        position: relative;
        z-index: -1;
        right: 5%;
      }
    }

    .textDiv{
      .grids{
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid{
          .gridTitle{
            display: block;
            padding-bottom: .5rem;
            font-weight: 500;
            color: var(--blackColor);
          }
        }
      }
    }

  }
}

.travelers{
  .sectionContainer{
    text-align: center;

    .travelersContainer{
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler{
        position: relative;
        height: 320px;
         width: 85%;
         max-width: 250px;
         overflow: hidden;
         border-radius: 10rem;
         gap: 1rem;
         margin: auto;

         .destinationImage, .travelerImage,.travelerName{
            position: absolute;
         }

         .destinationImage{
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
         }

         .travelerImage{
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          transform: translateX(-50%);
          border: 5px solid rgba(225,225,225,0.635);
          transition: var(--transition);
          animation: animated 2.3s infinite;
         }

         @keyframes animated {
          0%{
            transform: translateY(0px);
          }

          50%{
            transform: translateY(8px);
          }

          100%{
            transform: translateY(0px);
          }
         }

         .travelerName{
          bottom: -100%;
          width: 100%;
          height: max-content;
          background: var(--whiteColor);
          padding: 1.5rem 1rem;
          transition: var(--transition);
          animation: animatedBorders 2.3s infinite; 

          span{
            display: block;
            color: var(--blackColor);
            font-weight: 700;
          }

          p{
            color: var(--PrimaryColor);
            font-style: italic;
          }
         }
        @keyframes animatedBorders {
          0%{
            border-radius: 0rem;
          }

          50%{
            border-radius: 2rem;
          }

          100%{
            border-radius: 0rem;
          }
         }
        
         &:hover{
          .travelerName{
            bottom: 0;
            transition: 1s ease-in-out;
          }

          .travelerImage{
            bottom: 110px;
            transition: 1s ease-in-out;
          }
         }
      }
    }
  }
}

.subscribe{
  background: var(--SecondaryColor);

  .sectionContainer{
    text-align: center;
    .inputDiv{
      
      margin-top: 1rem;
      flex-direction: column;
      background: var(--whiteColor);
      border-radius: 1rem;

      input{
        width: auto;
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem .5rem;

        &:placeholder{
          font-size: 13px;
          opacity: .5;
        }
      
      }

      .btn{
        width: 55%;
      }
    }
  }
}

.footer{
  background-color: var(--SecondaryColor);

  .sectionContainer{
    gap: 2.5rem;

    .gridOne{
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv{
        .Logo{
          width: 20%;
        }
      }

      .socialIcon{
        margin-top: 1rem;
        gap: 1rem;

        .icon{
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--borderColor);
          box-shadow: var(--boxShadow);
          padding: .4rem;
          color: var(--gretText);

          &:hover{
            background-color: var(--PrimaryColor);
            transform: translateY(-7px);
            transition: var(--transition);
            border: 1px solid var(--PrimaryColor);
            color: var(--whiteColor);
          }
        }
      }
    }

    .footerLinks{
      display: grid;

      .LinkTitle{
        color: var(--blackColor);
        font-weight: 50;
        display: block;
        padding-bottom: 1rem;
      }

      li a{
        display: block;
        color: var(--gretText);
        transition: var(--transition);

        &:hover{
          transform: translateX(7px);
          color: var(--PrimaryColor);
        }
      }
    }
  }
}



@media screen and (min-width:480px) {
  .home{
    padding-top:12rem;
  }

  .search{
    .sectionContainer{
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
    }
  }


  .travelers{
    .sectionContainer{
      .travelersContainer{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }

  .subscribe{
    .sectionContainer{
      max-width: 80%;
      margin: auto;

      .inputDiv{
        flex-direction: row;
        padding: 0 .5rem;
        border-radius: 3rem;
      }
    }
  }

  .footer{
    .sectionContainer{
     align-items: flex-start;
      grid-template-columns: repeat(2,1fr);

      .footerLinks{
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 570px) {
  .home{
    .mainText{
      width: 80%;
    }

    .homeImages{
      .video{
        border-radius: 15rem;
      }

      .plane{
        position: absolute;
        width: 85%;
        top: -8%;
      }
    }
  }

    .search {
      .sectionContainer {

        .btns{
          border-radius: 3rem;
          flex-direction: row;
        }
      }
    }

    .support{
      .sectionContainer{
        .infoDiv{
          .textDiv{
            margin-top: 2rem;
            grid-template-columns: repeat(2,1fr);
          }
        }
      }
    }
  

    .info{
      .infoContainer{
        .titleDiv{
          flex-direction: row;
          h2{
            text-align: left;
            max-width: 500px;
          }
        }

        .cardsDiv{
          grid-template-columns: repeat(2,1fr);
        }
      }
    }

    .lounge{
      .sectionContainer{
        .textDiv{
          .grids{
            grid-template-columns: repeat(2,1fr);
          }
        }
      }
    }

.subscribe{
  .sectionContainer{
    .inputDiv {
        justify-content: space-between;

        .btn{
          max-width: max-content;
        }
      }
  }  
}


.footer {
  .sectionContainer {
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
}

@media screen and (min-width: 680px) {
  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {

      .videoDiv{
        width: 80%;

        .video {
            height: 100%;
            width: 100%;
            border-radius: 15rem;
          }
        .plane {
          width: 75%;
          top: -8%;
        }
      }
    }
  }

  .search {
    .sectionContainer {

      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInputs{
        grid-template-columns: repeat(3,1fr);
      }
    }
  }

  .footer {
    .sectionContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 768px) {
  .navBar{
    align-items: center;
    .navBarOne{
     .none{
      display: flex;
      gap: 1.5rem;
      
      li{
        font-size: 13px;
        gap: .5rem;
        color: var(--textColor);
        &:hover{
          color: var(--PrimaryColor);
          text-decoration: underline;
          }
        }
      }
    }

    .navBarTwo{
      justify-content: space-between;
      align-items: center;

      .logoDiv{
        .logo{
          max-width: 20%;
        }
      }

      .menu{
        flex-direction: row;
        gap:.5rem;

        .listItem{
          padding: 0 .5rem;
          font-size: 14px;
          cursor: pointer;
          color: var(--textColor);
          font-weight: 700;

          &:hover{
            color: var(--PrimaryColor);
            font-weight: 700;
          }
        }
      }

      .btnOne, .toggleIcon{
        display: none;
      }
    }
  }


  .search{
    .sectionContainer{
      .btns{
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInputs{
        grid-template-columns: repeat(4,1fr);


        .singleInput{
         .texts{
          input{
            width: 100%;
          }
         } 
        }
      }
    }
  }

    .support {
      .sectionContainer {
        .infoDiv {
          grid-template-columns: repeat(2,1fr);
          gap: 2rem;
          margin-top: 5rem;
          .textDiv {
            margin-top: 0rem;
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }

  .info {
    .infoContainer {
      padding: 0 6rem;
      .titleDiv {
        width: 90%;
        margin: auto;
        align-items: center;
        flex-direction: row;

      }
    
      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);
        .singleCard{
          max-width: 260px;
          padding: 3rem;
        }
        }
    }
  }
}